This is a LaunchDaemon configuration for Mac OS X for
[HansaWorld's](http://www.hansaworld.com/) HansaServer program, it's a
proprietary bookkeeping program for Mac OS X that doesn't come with an
init file.

To use it just drag `net.aevar.HansaWorld.plist` to
`/System/Library/LaunchDaemons/`. Then use the Mac OS X `launchctl`
program to load & start it:

    # Loads the configuration
    sudo launchctl load -w /System/Library/LaunchDaemons/net.aevar.HansaWorld.plist

This will automatically start the program, to check if it's really running:

    # Check if the program is running
    sudo launchctl list | grep HansaWorld
    26     -       net.aevar.HansaWorld

Here you can see it's running as PID 26. It's also possible to check on it with `ps`:

    ps -p 26
      PID TTY           TIME CMD
       26 ??         0:06.87 /Applications/HansaServer/HansaWorld

To stop/start it:

    # stop
    sudo launchctl stop net.aevar.HansaWorld

    # start
    sudo launchctl start net.aevar.HansaWorld

To see what's going on with the program:

    # Check for HansaWorld in the system log
    grep HansaWorld /var/log/system.l

Or follow the log in real-time:

    # Will print new events from HansaWorld as they arrive
    tail -f /var/log/system.log | grep HansaWorld
